#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include "keys_iw.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC         &kp N1        &kp N2  &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB         &kp Q         &kp W   &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O    &kp P     &kp GRAVE
&kp LEFT_SHIFT  &kp A         &kp S   &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL       &kp Z         &kp X   &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
&kp C_MUTE      &kp LEFT_ALT  &mo 2   &kp LEFT_GUI  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 3   &trans     &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Default";
        };

        special {
            display-name = "Special";
            bindings = <
&kp GRAVE   &none      &none   &none   &none   &none     &kp PAGE_UP    &none   &none     &none     &none      &none             &kp DELETE
&trans      &kp GRAVE  &none   &none   &none   &none     &kp PAGE_DOWN  &none   &none     &kp UP    &none      &kp MINUS         &kp EQUAL
&trans      &kp TILDE  &none   &none   &none   &none     &kp HOME       &none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &none      &none   &none   &none   &none     &kp END        &none   &none     &none     &none      &none             &none
&kp C_MUTE  &none      &trans  &trans  &trans  &trans    &kp INSERT     &trans  &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        function {
            bindings = <
&trans      &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &none
&trans      &kp F11  &kp F12  &none   &none   &none     &mmv MOVE_DOWN   &none   &none   &none   &none   &none    &none
&trans      &none    &none    &none   &none   &none     &mmv MOVE_LEFT   &none   &none   &none   &none   &none    &none
&trans      &none    &none    &none   &none   &none     &mmv MOVE_RIGHT  &none   &none   &none   &none   &none    &none
&kp C_MUTE  &trans   &trans   &trans  &trans  &trans    &mkp LCLK        &trans  &tog 4  &trans  &trans  &trans
            >;

            display-name = "Function";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPS  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        config {
            bindings = <
&to 0  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &mmv MOVE_DOWN   &none            &none            &none            &none            &none            &none
&none  &out OUT_USB  &out OUT_BLE    &none         &none         &none           &mmv MOVE_LEFT   &none            &none            &none            &none            &none            &none
&none  &sys_reset    &none           &bootloader   &none         &none           &mmv MOVE_RIGHT  &none            &none            &sys_reset       &soft_off        &bootloader      &none
&none  &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans           &trans           &trans           &trans           &none
            >;

            label = "Config";
        };
    };
};
